        #const max_width = 10.
        #const max_height = 10.

        width(1..max_width).
        height(1..max_height).

        tile_type(filled;empty).

        1{tile(XX, YY, Type): tile_type(Type)}1 :- width(XX), height(YY).



        1{start(XX,YY): tile(XX,YY,empty)}1.
        1{end(XX,YY): tile(XX,YY,empty)}1.
        :- start(XX,YY), end(XX,YY).

        path(XX,YY) :- start(XX,YY).

        %% add empty to path if neighboring path
        path(XX,YY) :- tile(XX,YY, empty), path(XX-1,YY).
        path(XX,YY) :- tile(XX,YY, empty), path(XX+1,YY).
        path(XX,YY) :- tile(XX,YY, empty), path(XX,YY-1).
        path(XX,YY) :- tile(XX,YY, empty), path(XX,YY+1).

        :- end(XX,YY), not path(XX,YY).