

        
        #const max_width = 20.
        #const max_height = 20.

        width(1..max_width).
        height(1..max_height).

        tile_type(filled;empty).

        1{tile(XX, YY, Type): tile_type(Type)}1 :- width(XX), height(YY).

        :- tile(X1,Y1, filled), tile(X2,Y2,filled), X1 == X2, Y1 != Y2.
        :- tile(X1,Y1, filled), tile(X2,Y2,filled), Y1 == Y2, X1 != X2.

        :- Count = {tile(_,_,filled)}, Count != max_width.
  
        :- tile(X1,Y1, filled), tile(X2,Y2,filled), X1 == X2 + Offset, Y1 == Y2 + Offset, width(Offset).
        :- tile(X1,Y1, filled), tile(X2,Y2,filled), X1 == X2 + Offset, Y1 == Y2 - Offset, width(Offset).


    